# MyGitBase

./: license.txt  readme.txt
ObjectEyeES/: .project  dependency-reduced-pom.xml  pom.xml
ObjectEyeES/src/main/java/com/Face/: JNIInterface.java
ObjectEyeES/src/main/java/com/entity/: People.java
ObjectEyeES/src/main/java/com/esdemo/: ESSeleclt.java
ObjectEyeES/src/main/java/com/example/: FFDThread.java
ObjectEyeES/src/main/java/com/sy/utils/: JNIDispatcher.java
TraverseES/: .project  dependency-reduced-pom.xml  pom.xml
TraverseES/src/main/java/com/entity/: People.java  Picture.java
TraverseES/src/main/java/com/object/: ES2Mongo.java  TraverseEs.java  TraverseEs2.java  TraverseMongodb.java
TraverseES/src/main/java/com/sy/utils/: ImageFomatTransFor.java
TraverseES/src/main/resources/: esconfig.xml  mongodbconfig.xml
ZKSYDemo/: .project  dependency-reduced-pom.xml  pom.xml
ZKSYDemo/src/main/java/com/entity/: People.java
ZKSYDemo/src/main/java/com/objecteye/kafkademo/: ConsumerDemo.java  ConsumerDemo2.java  ConsumerDemo3.java
ZKSYDemo/src/main/resources/: config.xml
